# Linear Regression for Traffic Density

In [1]:
import pandas as pd
import sys

In [2]:
#importing the traffic labels csv that was initially calculated using equal weightage for the weights
traffic_labels = pd.read_csv('/Users/sankeerthana/Documents/NTU/YEAR_3/CZ4041_ML/Lab/own_eqn/traffic_density_labels.csv')
traffic_labels

                 0
0         0.383333
1         0.383333
2         0.383333
3         0.700000
4         0.383333
...            ...
54125939  0.400000
54125940  0.083333
54125941  0.400000
54125942  0.083333
54125943  0.400000

[54125944 rows x 1 columns]

In [3]:
#importing the checkpoint5
checkpoint5 = pd.read_csv('/Users/sankeerthana/Documents/NTU/YEAR_3/CZ4041_ML/Lab/checkpoint-5.csv')
checkpoint5

,fare_amount,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count,time,day,weekend,holiday,peak_hour,hotspot,dist
0,4.5,-73.844311,40.721319,-73.841610,40.712278,1,17:26:21,0,False,0,1,0,1.030764
1,16.9,-74.016048,40.711303,-73.979268,40.782004,1,16:52:16,1,False,0,1,0,8.450134
2,5.7,-73.982738,40.761270,-73.991242,40.750562,2,00:35:00,3,False,0,0,1,1.389525
3,7.7,-73.987130,40.733143,-73.991567,40.758092,1,04:30:42,5,True,0,0,1,2.799270
4,5.3,-73.968095,40.768008,-73.956655,40.783762,1,07:51:00,1,False,0,1,0,1.999157
...,...,...,...,...,...,...,...,...,...,...,...,...,...
54125939,14.0,-74.005272,40.740027,-73.963280,40.762555,1,03:28:00,5,True,0,0,0,4.334397
54125940,4.2,-73.957784,40.765530,-73.951640,40.773959,1,20:46:20,1,False,0,0,0,1.070590
54125941,14.1,-73.970505,40.752325,-73.960537,40.797342,1,22:04:24,5,True,0,0,0,5.075548
54125942,28.9,-73.980901,40.764629,-73.870605,40.773963,1,05:57:51,2,False,0,0,0,9.346157
54125943,7.5,-73.969722,40.797668,-73.970885,40.783313,1,11:33:00,4,True,0,0,0,1.599203

In [4]:
#Getting the summary of the dataset
shape = checkpoint5.shape

NUM_ROWS = shape[0]
NUM_COLS = shape[1]

print("Number of Rows:", NUM_ROWS)
print("NUmber of Columns:", NUM_COLS)

Number of Rows: 54125944
NUmber of Columns: 13

In [5]:
#converting the weekend column from boolean to binary
checkpoint5.replace({False: 0, True: 1}, inplace=True)
checkpoint5

,fare_amount,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count,time,day,weekend,holiday,peak_hour,hotspot,dist
0,4.5,-73.844311,40.721319,-73.841610,40.712278,1,17:26:21,0,0,0,1,0,1.030764
1,16.9,-74.016048,40.711303,-73.979268,40.782004,1,16:52:16,1,0,0,1,0,8.450134
2,5.7,-73.982738,40.761270,-73.991242,40.750562,2,00:35:00,3,0,0,0,1,1.389525
3,7.7,-73.987130,40.733143,-73.991567,40.758092,1,04:30:42,5,1,0,0,1,2.799270
4,5.3,-73.968095,40.768008,-73.956655,40.783762,1,07:51:00,1,0,0,1,0,1.999157
...,...,...,...,...,...,...,...,...,...,...,...,...,...
54125939,14.0,-74.005272,40.740027,-73.963280,40.762555,1,03:28:00,5,1,0,0,0,4.334397
54125940,4.2,-73.957784,40.765530,-73.951640,40.773959,1,20:46:20,1,0,0,0,0,1.070590
54125941,14.1,-73.970505,40.752325,-73.960537,40.797342,1,22:04:24,5,1,0,0,0,5.075548
54125942,28.9,-73.980901,40.764629,-73.870605,40.773963,1,05:57:51,2,0,0,0,0,9.346157
54125943,7.5,-73.969722,40.797668,-73.970885,40.783313,1,11:33:00,4,1,0,0,0,1.599203

 ### Traffic = A.max(weekend V ph, 0.05 ) + B.max(Time_peak_hr,0.1) + C.max(hotspot, 0.1)Â  + e(small constant)

#### Adding Epsilon into the Dataframe

In [6]:
#initialising EPSILON
EPSILON = sys.float_info.epsilon
EPSILON

2.220446049250313e-16

In [7]:
EPSILON_LIST = []
for i in range(NUM_ROWS):
    EPSILON_LIST.append(EPSILON)

print("Length:", len(EPSILON_LIST))

Length: 54125944

In [8]:
#convert it to df
own_eqn_df = pd.DataFrame(EPSILON_LIST)

In [9]:
#Renaming the header
own_eqn_df.rename(columns={0:"e"}, inplace=True)
own_eqn_df

                     e
0         2.220446e-16
1         2.220446e-16
2         2.220446e-16
3         2.220446e-16
4         2.220446e-16
...                ...
54125939  2.220446e-16
54125940  2.220446e-16
54125941  2.220446e-16
54125942  2.220446e-16
54125943  2.220446e-16

[54125944 rows x 1 columns]

#### Defining Functions for the terms of the Formula

In [10]:
#First term of the formula
def create_day_feature(weekend, holiday):
    day = max((weekend or holiday), 0.05)
    return day

#Second term of the formula
def create_time_feature(peak_hr):
    time = max(peak_hr, 0.1)
    return time

#Third term of the formula
def create_location_feature(hotspot):
    location = max(hotspot, 0.1)
    return location

#### Creating the Various Columns

In [1]:
#Iterating through the dataset
day_list = []
time_list = []
location_list = []

for index, row in checkpoint5.iterrows():
    day_value = create_day_feature(row['weekend'], row['holiday'])
    time_value = create_time_feature(row['peak_hour'])
    location_value = create_location_feature(row['hotspot'])
    
    day_list.insert(index,day_value)
    time_list.insert(index,time_value)
    location_list.insert(index,location_value)

#check 
if len(day_list) == NUM_ROWS:
    print('Successful Creation of day_list!')
if len(time_list) == NUM_ROWS:
    print('Successful Creation of time_list!')
if len(location_list) == NUM_ROWS:
    print('Successful Creation of location_list!')
else:
    print("Failed!")

NameError: name 'checkpoint5' is not defined

In [ ]:
#Converting the lists into dataframes
day_df = pd.DataFrame(day_list)
time_df = pd.DataFrame(time_list)
location_df = pd.DataFrame(location_list)

In [ ]:
#Joining the Dataframes
own_eqn_df.join(day_df)
own_eqn_df.join(time_df)
own_eqn_df.join(location_df)
own_eqn_df.join(traffic_labels)

In [ ]:
own_eqn_df

In [ ]:
own_eqn_df.to_csv('/Users/sankeerthana/Documents/NTU/YEAR_3/CZ4041_ML/Lab/own_eqn/own_eqn_subdataset.csv',index=False)